apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-10-21T12:20:29Z"
  labels:
    app: deploy3
    pod-template-hash: 65df8b5cdd
  name: testservice1
  namespace: default
  resourceVersion: "125757"
  uid: ce022207-87df-4ba4-8542-d9cefc354b29
spec:
  clusterIP: 10.103.25.92
  clusterIPs:
  - 10.103.25.92
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30000
    port: 91
    protocol: TCP
    targetPort: 80
  selector:
    app: deploy3
    pod-template-hash: 65df8b5cdd
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
