HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: aa8e4219-1a2c-4792-b55d-071a469ddc0d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 28 Nov 2021 08:58:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11f978df-c457-4b75-a7ca-7305b13f53d7
X-Kubernetes-Pf-Prioritylevel-Uid: 65b2b220-c072-4182-87e5-4487b54c04e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
