HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 3abe70f4-8c2f-44c1-87f2-7e833b997aaf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 28 Nov 2021 08:58:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11f978df-c457-4b75-a7ca-7305b13f53d7
X-Kubernetes-Pf-Prioritylevel-Uid: 65b2b220-c072-4182-87e5-4487b54c04e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
