HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 6d2a372b-d6af-41da-af6e-6cd87d19e252
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 28 Nov 2021 08:58:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11f978df-c457-4b75-a7ca-7305b13f53d7
X-Kubernetes-Pf-Prioritylevel-Uid: 65b2b220-c072-4182-87e5-4487b54c04e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
