HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: e659e5ea-f274-4979-8397-a09a09f365a2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 28 Nov 2021 08:58:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11f978df-c457-4b75-a7ca-7305b13f53d7
X-Kubernetes-Pf-Prioritylevel-Uid: 65b2b220-c072-4182-87e5-4487b54c04e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
