HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 1094b270-334e-4682-90ee-10033bfe1472
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 28 Nov 2021 08:58:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11f978df-c457-4b75-a7ca-7305b13f53d7
X-Kubernetes-Pf-Prioritylevel-Uid: 65b2b220-c072-4182-87e5-4487b54c04e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
